{
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQLServerConnString": "Server=LAPTOP-JKDACSA0\\SQLEXPRESS;Database=grp2backendan-dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}